<h1>Listing Merchants</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Level</th>
      <th>Coins</th>
      <th>Items</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for merchant <- @merchants do %>
    <tr>
      <td><%= merchant.name %></td>
      <td><%= merchant.level %></td>
      <td><%= merchant.coins %></td>
      <td><%= merchant.items %></td>

      <td>
        <%= link "Show", to: Routes.merchant_path(@conn, :show, merchant) %>
        <%= link "Edit", to: Routes.merchant_path(@conn, :edit, merchant) %>
        <%= link "Delete", to: Routes.merchant_path(@conn, :delete, merchant), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Merchant", to: Routes.merchant_path(@conn, :new) %></span>
