<div class="flex justify-center mt-10 xs:mx-4 sm:mx-0">
  <div class="bg-grey-lighter shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2">
    <div class="-mx-3 md:flex mb-6">
      <div class="md:w-full px-3 text-grey-darkest font-bold uppercase text-base">
        Merchants
      </div>
    </div>
    <div class="-mx-3 md:flex mb-6">
      <div class="md:w-full px-3 text-grey-darkest font-bold uppercase text-sm">
        Sort by: <%= sort_link @conn, @rummage, [field: :name, ci: true] %> ~ <%= sort_link @conn, @rummage, [field: :level] %>
      </div>
    </div>
    <%= for merchant <- @merchants do %>
      <div class="-mx-3 md:flex mb-6">
        <div class="md:w-full px-3">
          <%= link merchant.name, to: Routes.merchant_path(@conn, :show, merchant), class: "no-underline hover:underline text-grey-darkest font-bold text-lg" %><br>
          Level: <%= merchant.level %><br>
          Coins: <%= merchant.coins %><br>
          Items: <%= text_to_html(merchant.items) %> 
          <div class="w-1/2 px-3 text-right">
            <%= if @conn.assigns.user && @conn.assigns.user.id == merchant.user_id do %>
              <%= link "Edit", to: Routes.merchant_path(@conn, :edit, merchant), class: "no-underline hover:underline uppercase font-bold" %> 
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
    <div class="flex px-3 justify-center">
      <%= pagination_link(@conn, @rummage) %>
    </div>
  </div>
</div>
