<div class="flex justify-center mt-10 xs:mx-4 sm:mx-0">
  <div class="bg-grey-lighter shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2">
    <div class="-mx-3 md:flex mb-6">
      <div class="md:w-full px-3 text-grey-darkest font-bold uppercase text-base">
        Generated Arenas
      </div>
    </div>
    <%= for arena <- @arenas do %>
      <div class="-mx-3 md:flex mb-6">
        <div class="md:w-full px-3">
          <%= link "Arena " <> (arena.id |> Integer.to_string), to: Routes.arena_path(@conn, :show, arena), class: "no-underline hover:underline text-grey-darkest font-bold text-lg" %><br>
          Size: <%= arena.width %>x<%= arena.height %>
        </div>
      </div>
      <div class="-mx-3 flex mb-6">
        <div class="md:w-full px-3 mb-6 md:mb-0 border-b-4 pb-4 flex justify-center">
          <%= link text_to_html(arena.arena), to: Routes.arena_path(@conn, :show, arena), class: "no-underline text-grey-darkest font-bold text-lg font-mono" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
