<h1>Listing Arenas</h1>

<table>
  <thead>
    <tr>
      <th>Arena</th>
      <th>Width</th>
      <th>Height</th>
      <th>Level</th>
      <th>Players</th>
      <th>Rocks</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for arena <- @arenas do %>
    <tr>
      <td><%= text_to_html(arena.arena) %></td>
      <td><%= arena.width%></td>
      <td><%= arena.height%></td>
      <td><%= arena.level %></td>
      <td><%= arena.players %></td>
      <td><%= arena.rocks %></td>

      <td>
        <%= link "Show", to: Routes.arena_path(@conn, :show, arena) %>
        <%= link "Delete", to: Routes.arena_path(@conn, :delete, arena), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Arena", to: Routes.arena_path(@conn, :new) %></span>
